Poprygun/AgentWindow.xaml

<Window x:Class="Poprygun.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprygun"
        mc:Ignorable="d"
        Title="Изменение агента" MinHeight="600" MinWidth="800" Icon="Попрыженок.ico" FontFamily="Comic Sans MS">
    <Window.Resources>
        <local:SellsConverter x:Key="SellsConverter" />
        <local:DiscountConverter x:Key="DiscountConverter" />
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:RangeConverter x:Key="RangeConverter"/>
        <local:ProductConverter x:Key="ProductConverter"/>
        <Style TargetType="TextBox" x:Key="PropertyBox">
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="PropertyBlock">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="spProperty">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="5,2,5,2"></Setter>

        </Style>
        <Style TargetType="TextBox" x:Key="sellsTB">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="dataGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="Click_SaveAgent">Сохранить агента</Button>
            <Button Margin="20,0,0,0" Click="Click_RemoveAgent">Удалить агента</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="agentImage" Source="{Binding Image, Converter={StaticResource ImageConverter}, Mode=TwoWay}" Height="100" />
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Content="Изменить изображение" FontSize="10"></Button>
            
        </StackPanel>

        <DataGrid Name="agentSells"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" RowEditEnding="AddAgentSells" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер продукта" x:Name="productCB" Binding="{Binding ProductID, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductCount, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Удалить запись" Click="Click_RemoveSell" Grid.Column="1" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <StackPanel Name="agentList" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Right">
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="Наименование" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding Title, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="Тип агента"/>
                <TextBox Name="tbAgentType" Style="{StaticResource PropertyBox}" Text="{Binding AgentType.Title, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="Приоритет"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding Priority, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="Адрес"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding Address, Mode=TwoWay}" TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="ИНН"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding INN, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="КПП"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding KPP, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="Имя директора" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding DirectorName, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="Телефон"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding Phone, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource spProperty}" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource PropertyBlock}" Text="Email" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource PropertyBox}" Text="{Binding Email, Mode=TwoWay}"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
