Poprygun/MainWindow.xaml

<Window x:Class="Poprygun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprygun"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" FontFamily="Comic Sans MS">
    <Window.Resources>
        <local:SellsConverter x:Key="SellsConverter" />
        <local:DiscountConverter x:Key="DiscountConverter" />
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:RangeConverter x:Key="RangeConverter"/>
        <Style x:Key="PageLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#43DCFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="5,2,5,2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#43DCFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Name="btnAddAgent" Style="{StaticResource styleButton}" Click="Click_AddAgent">Добавить агента</Button>
            <Button Name="btnEditAgent" Style="{StaticResource styleButton}" Margin="20,0,0,0" Click="Click_EditAgent">Редактировать агента</Button>
            <Button Name="btnEditPriorty" Style="{StaticResource styleButton}" Margin="20,0,0,0" Visibility="Collapsed">Редактировать приоритет</Button>
        </StackPanel>
        <TextBox Name="search_field" ToolTip="Для поиска нажмите ENTER" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="35" KeyDown="Search_field_KeyDown" FontSize="14" VerticalContentAlignment="Center"></TextBox>
        <ComboBox Name="sortCB" SelectionChanged="SortChanged" SelectedIndex="0" Grid.Row="1" Grid.Column="3" Height="35" Margin="20,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem  Content="{Binding SortTitle}"></ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="filterCB"  ItemsSource="{Binding agentTypes}" SelectionChanged="FilterChanged" SelectedIndex="0" Grid.Row="1" Grid.Column="4" Height="35" Margin="20,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Title}"></ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Name="dataList" ItemsSource="{Binding currentList, Mode=OneWay, IsAsync=True}"   SelectionMode="Multiple" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3"  Background="#F9969E" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="Auto" Background="#fff">

                        <Grid Height="80" Margin="10" Width="Auto" Name="itemGrid">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Discount}" Value="25">
                                            <Setter Property="Background" Value="#43DCFE"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image, Converter={StaticResource ImageConverter}, IsAsync=True}" Width="100" Grid.Column="0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="TypeName" FontSize="16"><Run Text="{Binding AgentType.Title}"/><Run Text=" "/><Run Text=" | "/><Run Text=" "/><Run Text="{Binding Title, IsAsync=True}"/></TextBlock>
                                <TextBlock Text="{Binding ProductSale, Converter={StaticResource SellsConverter}}"/>
                                <TextBlock x:Name="Phone" Text="{Binding Phone}"/>
                                <TextBlock  x:Name="Priority"><Run Text="Приоритетность: "/><Run Text=" "/><Run Text="{Binding Priority}"/></TextBlock>
                            </StackPanel>
                            <TextBlock  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"><Run x:Name="Discount" Text="{Binding ProductSale, ConverterParameter=itemGrid, Converter={StaticResource DiscountConverter}}"/><Run Text=" "/><Run Text="%"/></TextBlock>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Name="prevPage" Style="{StaticResource PageLabel}" Text="&lt;" MouseLeftButtonDown="PrevPageClick"></TextBlock>
            <StackPanel Name="pageList" Orientation="Horizontal">

            </StackPanel>
            <TextBlock Name="nextPage" Style="{StaticResource PageLabel}" Text=">" MouseLeftButtonDown="NextPageClick"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
